<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>测试</title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			.all{width:100%;height: 100%;text-align: center;background-color: #000000;}
			#tit{font-size: 50px;}
			.yuan{
				margin: 200px auto;
				width: 300px;
				height: 300px;
				border-radius: 50%;
				animation:mymove 2s infinite;
				text-align: center;
				line-height: 300px;
				color: #fff;
				
			}
			@keyframes mymove
			{
				0%{
					border: 1px solid rgb(0,255,255);
					margin: 200px auto;
					box-shadow: -2px -2px 10px  10px rgb(0,255,255);
					border-radius: 50%;
				}
				50% {
					border: 20px solid rgb(127,255,170);
					margin: 180px auto;
					box-shadow:  -2px -2px 20px  30px rgb(127,255,170);
					border-radius: 50%;
				}
				100%{
					border: 1px solid rgb(0,255,255);
					margin: 200px auto;
					box-shadow:  -2px -2px 10px  10px rgb(0,255,255);
					border-radius: 50%;
				}
			}
		</style>
	</head>
	<body class="all">
		<div class="yuan">
			<p id="tit"></p>
		</div>
	</body>
	<script type="text/javascript">
		var times=GetDate(3);
		document.getElementById('tit').innerHTML=times;
		function showLogin()
		{
			times=GetDate(3);
			console.log(times)
			document.getElementById('tit').innerHTML=times;
		}
		setInterval("showLogin()","1000");
		
		function GetDate(format) {
		     /**
		     * format=1表示获取年月日
		     * format=0表示获取年月日时分秒
		     * **/
		     var now = new Date();
		     var year = now.getFullYear();
		     var month = now.getMonth()+1;
		     var date = now.getDate();
		     var day = now.getDay();//得到周几
		     var hour = now.getHours();//得到小时
		     var minu = now.getMinutes();//得到分钟
		     var sec = now.getSeconds();//得到秒
			 if(sec<10){
				sec='0'+sec
			 }
			 if(hour<10){
			 	hour='0'+hour
			 }
			 if(minu<10){
			 	minu='0'+minu
			 }
			 
		    if (format==1){
		         _time = year+"-"+month+"-"+date
		    }
		    else if (format==2){
		        _time = year+"-"+month+"-"+date+" "+hour+":"+minu+":"+sec
		    }else if(format==3){
				_time = hour+":"+minu+":"+sec
			}
		    return _time
		}    
	</script>
</html>
